---
# Install puppet-agent on OpenBSD

- name: Install puppet-agent on OpenBSD
  package:
    name: "{{ puppet_agent_package }}"
    state: present

- name: Puppet-agent service on OpenBSD
  service:
    name: "{{ puppet_agent_service }}"
    state: started
    enabled: yes
