---
# Install puppet-agent on FreeBSD

- name: Install puppet-agent on FreeBSD
  package:
    name: "{{ puppet_agent_package }}"
    state: present


- name: setup puppet-agent service with rc.d for FreeBSD
  blockinfile:
    path: /etc/rc.conf
    block: |
      puppet_enable="YES"

- name: Puppet-agent service on FreeBSD
  service:
    name: "{{ puppet_agent_service }}"
    state: started
    enabled: yes
